<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@color/colorCoffee"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/number_flight_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Coffee18TextViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinearItemStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Coffee14TextViewStyle"
                        android:text="@string/from" />

                    <TextView
                        android:id="@+id/flight_airport_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        style="@style/Black14TextViewStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/LinearItemStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Coffee14TextViewStyle"
                        android:text="@string/to" />

                    <TextView
                        android:id="@+id/flight_airport_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        style="@style/Black14TextViewStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/LinearItemStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Coffee14TextViewStyle"
                        android:text="@string/price" />

                    <TextView
                        android:id="@+id/flight_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        style="@style/Black14TextViewStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/LinearItemStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Coffee14TextViewStyle"
                        android:text="@string/departure_date"/>

                    <TextView
                        android:id="@+id/flight_departure_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Black14TextViewStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/LinearItemStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Coffee14TextViewStyle"
                        android:text="@string/destination_date" />

                    <TextView
                        android:id="@+id/flight_destination_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Black14TextViewStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/LinearItemStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Coffee14TextViewStyle"
                        android:text="@string/flight_time" />

                    <TextView
                        android:id="@+id/flight_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Black14TextViewStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/LinearItemStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Coffee14TextViewStyle"
                        android:text="@string/airplane_type" />

                    <TextView
                        android:id="@+id/flight_airplane_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Black14TextViewStyle" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>